:root {
    --main-color: #41786B;
    --secondary-color: #EE7116;
}

body {
    margin: 0;
    background: whitesmoke;
}

* {
    font-family: 'Open Sans';
    position: relative;
    box-sizing: border-box;
}

/* Style */

h1 {
    font-size: 32px;
}

h2 {
    font-size: 22px;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 16px;
}

input, button, select {
    display: block;
    outline: none;
    color: var(--secondary-color);
    background: none;
    font-size: 12px;
    border: 3px solid var(--secondary-color);
}

select {
    background: var(--secondary-color);
    color: white;
    min-width: 150px;
}

select option {
    padding: 10px 0;
}

input:hover:not([type="text"]), button:hover, select:hover {
    background: var(--secondary-color);
    color: white;
}

a, p {
    font-size: 14px;
    color: var(--secondary-color) !important;
    text-decoration: none;
}

a:visited {
    color: var(--secondary-color);
    text-decoration: none;
}

a:hover{
    cursor: pointer;
    text-decoration: underline;
}

.orange-box *{
    color: white;
}

.orange-box {
    background: var(--secondary-color);
}


.light-box *{
    color: var(--main-color);
}

.light-box {
    background: white;
}

.dark-box * {
    color: white;
}

.dark-box {
    background: var(--main-color);
}

.flex {
    display: flex;
}

.row {
    flex-direction: row;
}

/* FORM */

select, input[type="text"]{
    max-width: 150px;
    height: 35px;
}

/* SECTION & LAYOUT */

.section {
    margin: auto;
    margin-top: 100px;
    height: min-content;
    width: min-content;
}

.device-section {
    display: flex;
    flex-direction: row;
}

.side-bar {
    margin-left: 50px;
}

.side-bar * {
    margin-bottom: 5px;
}

/* TABLE & RELATED */

table{
    table-layout: fixed;
    border: none;
    max-width: 100%;
}

.table-vertical {
    width: 750px;
}

.table-vertical table {
    width: 100%;
    max-width: initial;
}

.table-vertical th{
    width: 25%;
    background: none !important;
}

.table-vertical td {
    text-align: center;
}

.table-1 {
    /*width: 750px;*/
    max-width: 50%;
    border-collapse: collapse
}

.table-1 tbody {

}

.table-1 .checkbox {
    margin: auto;
}

.table-1 .checkbox input {
    display: block;
    opacity: 1;
    height: 30px;
    width: 30px;
}

tr {
    border-bottom: 2px solid gray;
}

.table-1 th {
    background: var(--secondary-color);
}

.table-1 td {

}

th, td {
    padding: 10px;
    background: none;
    text-align:left;
}

.selection {
    padding: 5px;
}

/* NAV */

nav, .sub-nav {
    width: 100%;
    height: 50px;
    background: var(--secondary-color);
}

nav .logo {
    position: absolute;
    height: 70%;
    top: 50%;
    margin-left: 10px;
    transform: translateY(-50%);
    background: white;
    margin-right: auto;
}

.sub-nav {
    width: min-content;
    margin: auto;
    min-width: 400px;
    border-radius: 0 0 10px 10px;
}

.sub-nav .links {
    justify-content: center;
}

nav * {
    color: white !important;
}

nav input {
    background: white;
    color: var(--secondary-color);
}

nav .links {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    margin: 0 20px;
}

nav .links .link {
    margin-right: 20px;
    margin-left: 20px;
}

nav .links .link:hover {}

nav .link-container {
    display: block;
}

nav .link-container:hover {
    cursor: pointer;
}

nav .link-container:hover .items {
    visibility: initial;
}

nav .link-container .items {
    visibility: hidden;
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 10;
    /*margin-top: 10px;*/
    padding: 25px;
    background: var(--secondary-color);
    box-shadow: 5px 5px 5px -1px rgba(0, 0, 0, 0.39);
}

nav .link-container .items * {
    padding: 5px 10px;
    white-space: nowrap;
}

.nav .center {
    align-items: center;
}

@media screen and (max-width:750px) {
    .device-section {
        flex-direction: column;
    }

    .side-bar {
        margin: auto;
        margin-top: 25px;
    }
}

@media screen and (max-width:1100px) {
    .device-section {
        width: 100%;
        flex-direction: column;
    }

    .table-div {
        margin: auto;
        overflow-x: auto;
    }

    .table-div table tr, .table-div table th, .table-div table td {
        overflow-x: auto;
    }

    .selection {
        margin: auto;
        max-width: 100%;
    }

    .side-bar {
        margin: auto;
        margin-top: 25px;
    }

    .selection {
        width: 750px;
    }
}

/* FOOTER */

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 100vh;
    height: 200px;
    width: 100%;
}

footer p {
    color: white !important;
    margin: 2px;
}

/* INFO BOX */
.info-box {
    width: min-content;
    margin: auto;
    margin-top: 60px;
    display: flex;
    flex-direction: row;
}

.info-box .left {
    margin-right: 25px;
}